security {
    address-book {
        global {
            address {{ Address }}/32 {{ Address }}/32;
            address-set blocked-addresses {
                address {{ Address }}/32;
            }
        }
    }
}
